<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{1852E022-CDED-44BA-BD38-27FC5AD916E6}</ProjectGuid>
    <RootNamespace>Greetcore</RootNamespace>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v120</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v120</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <IncludePath>$(SolutionDir)libraries\FreeImage\include;$(SolutionDir)libraries\GLFW\include;$(SolutionDir)libraries\GLEW\include;$(SolutionDir)libraries\libogg\include;$(SolutionDir)libraries\libvorbis\include;$(SolutionDir)libraries\OpenAL\include;$(IncludePath)</IncludePath>
    <LibraryPath>$(SolutionDir)libraries\GLFW\lib-vc2013;$(SolutionDir)libraries\FreeImage\lib;$(SolutionDir)libraries\GLEW\lib;$(SolutionDir)libraries\OpenAL\libs\Win32;$(SolutionDir)libraries\libogg\bin;$(SolutionDir)libraries\libvorbis\bin;$(LibraryPath)</LibraryPath>
    <OutDir>$(SolutionDir)bin\$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)bin\$(Configuration)\Intermediate\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <OutDir>$(SolutionDir)bin\$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)bin\$(Configuration)\Intermediate\</IntDir>
    <IncludePath>$(SolutionDir)libraries\FreeImage\include;$(SolutionDir)libraries\GLFW\include;$(SolutionDir)libraries\GLEW\include;$(SolutionDir)libraries\libogg\include;$(SolutionDir)libraries\libvorbis\include;$(SolutionDir)libraries\OpenAL\include;$(IncludePath)</IncludePath>
    <LibraryPath>$(SolutionDir)libraries\GLFW\lib-vc2013;$(SolutionDir)libraries\FreeImage\lib;$(SolutionDir)libraries\GLEW\lib;$(SolutionDir)libraries\OpenAL\libs\Win32;$(SolutionDir)libraries\libogg\bin;$(SolutionDir)libraries\libvorbis\bin;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>GLEW_STATIC;_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <BasicRuntimeChecks>Default</BasicRuntimeChecks>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>glfw3.lib;glew32s.lib;opengl32.lib;FreeImage.lib;OpenAL32.lib;libogg.lib;libvorbis.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <SubSystem>Console</SubSystem>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>GLEW_STATIC;_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <EnableEnhancedInstructionSet>StreamingSIMDExtensions2</EnableEnhancedInstructionSet>
      <FloatingPointModel>Fast</FloatingPointModel>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalDependencies>glfw3.lib;glew32s.lib;opengl32.lib;FreeImage.lib;OpenAL32.lib;libogg.lib;libvorbis.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="ext\gorilla-audio\common\gc_common.c" />
    <ClCompile Include="ext\gorilla-audio\common\gc_thread.c" />
    <ClCompile Include="ext\gorilla-audio\devices\ga_openal.c" />
    <ClCompile Include="ext\gorilla-audio\ga.c" />
    <ClCompile Include="ext\gorilla-audio\gau.c" />
    <ClCompile Include="ext\gorilla-audio\ga_stream.c" />
    <ClCompile Include="main.cpp" />
    <ClCompile Include="src\audio\sound.cpp" />
    <ClCompile Include="src\graphics\batchrenderer2d.cpp" />
    <ClCompile Include="src\graphics\buffers\batchindexbuffer.cpp" />
    <ClCompile Include="src\graphics\buffers\buffer.cpp" />
    <ClCompile Include="src\graphics\buffers\indexbuffer.cpp" />
    <ClCompile Include="src\graphics\buffers\vertexarray.cpp" />
    <ClCompile Include="src\graphics\font.cpp" />
    <ClCompile Include="src\graphics\label.cpp" />
    <ClCompile Include="src\graphics\layers\group.cpp" />
    <ClCompile Include="src\graphics\layers\layer.cpp" />
    <ClCompile Include="src\graphics\layers\tilelayer.cpp" />
    <ClCompile Include="src\managers\soundmanager.cpp" />
    <ClCompile Include="src\managers\fontmanager.cpp" />
    <ClCompile Include="src\graphics\particle.cpp" />
    <ClCompile Include="src\graphics\particlepool.cpp" />
    <ClCompile Include="src\graphics\Shader.cpp" />
    <ClCompile Include="src\graphics\sprite.cpp" />
    <ClCompile Include="src\graphics\texture.cpp" />
    <ClCompile Include="src\graphics\window.cpp" />
    <ClCompile Include="src\math\mat3.cpp" />
    <ClCompile Include="src\math\vec2.cpp" />
    <ClCompile Include="src\math\vec3.cpp" />
    <ClCompile Include="src\math\vec4.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="ext\gorilla-audio\common\gc_common.h" />
    <ClInclude Include="ext\gorilla-audio\common\gc_thread.h" />
    <ClInclude Include="ext\gorilla-audio\common\gc_types.h" />
    <ClInclude Include="ext\gorilla-audio\devices\ga_openal.h" />
    <ClInclude Include="ext\gorilla-audio\ga.h" />
    <ClInclude Include="ext\gorilla-audio\gau.h" />
    <ClInclude Include="ext\gorilla-audio\ga_internal.h" />
    <ClInclude Include="src\audio\sound.h" />
    <ClInclude Include="src\graphics\batchrenderer2d.h" />
    <ClInclude Include="src\graphics\buffers\batchindexbuffer.h" />
    <ClInclude Include="src\graphics\buffers\buffer.h" />
    <ClInclude Include="src\graphics\buffers\indexbuffer.h" />
    <ClInclude Include="src\graphics\buffers\vertexarray.h" />
    <ClInclude Include="src\graphics\font.h" />
    <ClInclude Include="src\managers\soundmanager.h" />
    <ClInclude Include="src\managers\fontmanager.h" />
    <ClInclude Include="src\graphics\glyph.h" />
    <ClInclude Include="src\graphics\Label.h" />
    <ClInclude Include="src\graphics\layers\Group.h" />
    <ClInclude Include="src\graphics\layers\layer.h" />
    <ClInclude Include="src\graphics\layers\tilelayer.h" />
    <ClInclude Include="src\graphics\layers\uilayer.h" />
    <ClInclude Include="src\graphics\particle.h" />
    <ClInclude Include="src\graphics\particlepool.h" />
    <ClInclude Include="src\graphics\renderable2d.h" />
    <ClInclude Include="src\graphics\renderableglyph.h" />
    <ClInclude Include="src\graphics\renderer2d.h" />
    <ClInclude Include="src\graphics\Shader.h" />
    <ClInclude Include="src\graphics\sprite.h" />
    <ClInclude Include="src\graphics\rect.h" />
    <ClInclude Include="src\graphics\texture.h" />
    <ClInclude Include="src\graphics\window.h" />
    <ClInclude Include="src\greet.h" />
    <ClInclude Include="src\math\mat3.h" />
    <ClInclude Include="src\math\maths.h" />
    <ClInclude Include="src\math\math_func.h" />
    <ClInclude Include="src\math\vec2.h" />
    <ClInclude Include="src\math\vec3.h" />
    <ClInclude Include="src\math\vec4.h" />
    <ClInclude Include="src\utils\fileutils.h" />
    <ClInclude Include="src\utils\log.h" />
    <ClInclude Include="src\utils\utils.h" />
    <ClInclude Include="src\utils\imageutils.h" />
    <ClInclude Include="src\utils\timer.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="src\shaders\basic.frag" />
    <None Include="src\shaders\basic.vert" />
    <None Include="src\shaders\ui.frag" />
    <None Include="src\shaders\ui.vert" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="bittest.png" />
    <Image Include="test.png" />
    <Image Include="test2.png" />
    <Image Include="test3.png" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>